VITE_FIREBASE_API_KEY="AIzaSyB6OdVReMdlu8rAAF75UieEL3vgM2UUQ8I"
VITE_FIREBASE_AUTH_DOMAIN="nextpaktask-fe307.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nextpaktask-fe307"
VITE_FIREBASE_STORAGE_BUCKET="nextpaktask-fe307.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="911229513617"
VITE_FIREBASE_APP_ID="1:911229513617:web:a245c37787951878563430"
VITE_FIREBASE_MEASUREMENT_ID="G-RF2PPEMQ8T"

